# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:adamant-roadrunner-444 # team: epiloguered, project: test1-4c37a

VITE_CONVEX_URL="https://adamant-roadrunner-444.convex.cloud"

VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtYnVubnktNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50aW1hdGUtYnVubnktNDAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_s0cQqSgmhchzF6Y9PUpD9KGqVXmg3cB6yfskOZC2CB